env=local
common.debug='on'
common.robot_token=''
common.tcaptcha_id=''
common.tcaptcha_secret=''
common.ding_app_secret=''
common.token_secret=''
# database
database.default.dsn="root:123456@tcp(127.0.0.1:3306)/blog?charset=utf8&parseTime=True&loc=Asia%2FShanghai"
# sentry
log.log_sentry_dsn=''
# oss
oss.access_key=''
oss.access_secret=''
oss.bucket=''